[33mcommit a56d6e2e436507b7b3a366aae9c500f56a1a35d9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: melanie <mgleonec.formation@gmail.com>
Date:   Sun Mar 7 22:18:07 2021 +0100

    modifier mot de passe en cours

[33mcommit 1007c25c1967df8bc9a6c6ce1de5205d84f58427[m
Author: melanie <mgleonec.formation@gmail.com>
Date:   Sun Mar 7 16:17:21 2021 +0100

    changer de mot de passe en cours en cours

[33mcommit 3aec8d92061aa60d40754216847c755dc0db4c56[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: melanie <mgleonec.formation@gmail.com>
Date:   Sun Mar 7 15:18:42 2021 +0100

    ajout de todo

[33mcommit 315d258ddaa7589c467d2102be2d9f6763c4532f[m
Author: melanie <mgleonec.formation@gmail.com>
Date:   Sun Mar 7 15:17:35 2021 +0100

    mise en forme du formulaire type, reorga base.html.twig, redefinition de l affichage dans le bandeau en fonction des pages

[33mcommit 58aa052ffc4425e5246532daad3fbf53180ff9fc[m
Author: melanie <mgleonec.formation@gmail.com>
Date:   Sun Mar 7 15:02:24 2021 +0100

    menage et mise en forme de la structure et du code + ajout de todo + modif page accueil +ajout champ participant + modification des liens

[33mcommit 65a6e072d4632bbfae9df5228a0ee6a6bb5299d6[m
Author: melanie <mgleonec.formation@gmail.com>
Date:   Sun Mar 7 12:45:22 2021 +0100

    modification longeur champs mot de passe

[33mcommit 9b1913cf304b9da813109cc73a52e1239150bb62[m
Author: Marine <marinebdn4@gmail.com>
Date:   Fri Mar 5 10:00:31 2021 +0100

    petite modif

[33mcommit 38ed18ca2331eece9d3394043f48402cb537126a[m
Merge: 54f5e8d ff68a6c
Author: Marine <marinebdn4@gmail.com>
Date:   Fri Mar 5 09:32:15 2021 +0100

    Fusion avec main & branche

[33mcommit 54f5e8dc1ed0c26bb2952143310094927d02526f[m
Merge: 004e941 73cd60e
Author: Marine <marinebdn4@gmail.com>
Date:   Thu Mar 4 16:51:30 2021 +0100

    composer.lock

[33mcommit ff68a6c777eb647e739b84a536468118b7b75890[m[33m ([m[1;31morigin/PageCo[m[33m)[m
Author: Marine <marinebdn4@gmail.com>
Date:   Thu Mar 4 16:43:51 2021 +0100

    Page co Invalid Credentials + se souvenir de moi

[33mcommit 73cd60e06a54ae1c3dfb2dc8c547024982bbaefe[m
Merge: bd9799b ebc97fe
Author: JB <jean-baptiste.ponnet9@orange.fr>
Date:   Thu Mar 4 16:40:32 2021 +0100

    repair conflict 2

[33mcommit bd9799b9d37ef4da891e2ae6eb32a02fea7a01ec[m
Author: JB <jean-baptiste.ponnet9@orange.fr>
Date:   Thu Mar 4 16:37:34 2021 +0100

    pull conflict mélanie

[33mcommit ebc97fe5609b740c4ac33bebb8a2a77b7532af8b[m
Author: melanie <mgleonec.formation@gmail.com>
Date:   Thu Mar 4 16:28:38 2021 +0100

    refactor profil et accueil

[33mcommit a2f238829cbc8cea008a2f390ee1c474d3efbb62[m
Author: melanie <mgleonec.formation@gmail.com>
Date:   Thu Mar 4 16:26:42 2021 +0100

    retour arriere Profil

[33mcommit 720a5c8ee42f7bd24a7c146fe80669fa59c58917[m
Merge: aaeb05b 2f0a837
Author: melanie <mgleonec.formation@gmail.com>
Date:   Thu Mar 4 15:32:25 2021 +0100

    fusion affichage, registration et modifier profil

[33mcommit aaeb05b99d61226c74e9e9ea4f48dd5a9ce5a64a[m
Author: melanie <mgleonec.formation@gmail.com>
Date:   Thu Mar 4 15:04:12 2021 +0100

    modif profil

[33mcommit 2f0a837419b9014aac1913a88d83a7774f8e5f1c[m
Author: JB <jean-baptiste.ponnet9@orange.fr>
Date:   Thu Mar 4 14:59:23 2021 +0100

    registration

[33mcommit 7cbf363d8ac214fb938d64a315da3dd332073e7f[m
Author: melanie <mgleonec.formation@gmail.com>
Date:   Thu Mar 4 12:45:32 2021 +0100

    suppr bootstrap, npm, popperjs

[33mcommit d9fc878a4908c2748463a6fc2784d2ca65ac4071[m
Author: melanie <mgleonec.formation@gmail.com>
Date:   Thu Mar 4 12:31:44 2021 +0100

    install bootstrap npm, popperjs

[33mcommit 5ff6fb59616e835deee07c48d23b6ff5aa7f462a[m
Merge: 5500b90 f4d3570
Author: JB <jean-baptiste.ponnet9@orange.fr>
Date:   Thu Mar 4 12:12:26 2021 +0100

    Merge branch 'main' of https://github.com/MelanieGleo/sortir.com

[33mcommit 5500b906f2d9bd24affc239dee93efab25c2a2c6[m
Author: JB <jean-baptiste.ponnet9@orange.fr>
Date:   Thu Mar 4 12:12:21 2021 +0100

    afficherprofil

[33mcommit 99aee1fff02e15ca482a27d9abba688731acac73[m
Author: melanie <mgleonec.formation@gmail.com>
Date:   Wed Mar 3 17:46:16 2021 +0100

    création du formulaire modifier profile

[33mcommit f4d35705e62b50a70ef4b873b98eec7a3de5f95f[m
Merge: 6136ec2 7a37331
Author: MelanieGleo <77616622+MelanieGleo@users.noreply.github.com>
Date:   Wed Mar 3 16:54:23 2021 +0100

    Merge pull request #1 from MelanieGleo/modifierProfil
    
    Modifier profil

[33mcommit 7a373315f07a78f018d7a46b108c8da236483ba0[m
Merge: e7338f8 6136ec2
Author: melanie <mgleonec.formation@gmail.com>
Date:   Wed Mar 3 11:45:04 2021 +0100

    fusion gitignire

[33mcommit e7338f8af80b5c18b8189d20bbc52e9337aba550[m
Author: melanie <mgleonec.formation@gmail.com>
Date:   Wed Mar 3 11:43:29 2021 +0100

    modif dans gitignore

[33mcommit 6136ec2c9c90795a5169b48b1d2d1f4848c38f13[m
Author: JB <jean-baptiste.ponnet9@orange.fr>
Date:   Wed Mar 3 11:24:14 2021 +0100

    changement css

[33mcommit 771eac44b22aa60b228d68daf8f423891dd45604[m
Merge: fc65b86 bd04cc8
Author: JB <jean-baptiste.ponnet9@orange.fr>
Date:   Wed Mar 3 10:46:15 2021 +0100

    merging

[33mcommit fc65b86597ada15e7dbeaa166cf6b880f8c6de8b[m[33m ([m[1;31morigin/afficherProfil[m[33m)[m
Author: JB <jean-baptiste.ponnet9@orange.fr>
Date:   Wed Mar 3 09:54:08 2021 +0100

    modif ignore

[33mcommit f0fd5fb8312674792b232805e8ea75855fb18b94[m
Author: JB <jean-baptiste.ponnet9@orange.fr>
Date:   Wed Mar 3 09:49:45 2021 +0100

    test

[33mcommit 004e9414c8534bf852697c868611430de4697636[m
Merge: 047e2b2 bd04cc8
Author: Marine <marinebdn4@gmail.com>
Date:   Wed Mar 3 09:41:41 2021 +0100

    test m

[33mcommit 047e2b20c2e5291974d5c6111d4ddf403c423d1a[m
Author: Marine <marinebdn4@gmail.com>
Date:   Wed Mar 3 09:38:05 2021 +0100

    test m

[33mcommit bd04cc8ad6508e376bd42ed578ed0f86972675a6[m
Author: melanie <mgleonec.formation@gmail.com>
Date:   Wed Mar 3 09:23:55 2021 +0100

    ajout readme

[33mcommit 7bad89573e8ee7c0c50e8484781ab30a0eec62a4[m
Merge: e763011 9684406
Author: melanie <mgleonec.formation@gmail.com>
Date:   Tue Mar 2 18:19:35 2021 +0100

    Merge branch 'bdd' of https://github.com/MelanieGleo/sortir.com

[33mcommit e76301104d63cf527a14dbc75c443fcdefd1ea03[m
Merge: e873494 aaa65c6
Author: melanie <mgleonec.formation@gmail.com>
Date:   Tue Mar 2 18:19:08 2021 +0100

    Merge branch 'main' of https://github.com/MelanieGleo/sortir.com

[33mcommit 968440605ac05e85cc953257810626e76eb22df6[m[33m ([m[1;31morigin/bdd[m[33m, [m[1;32mbdd[m[33m)[m
Author: melanie <mgleonec.formation@gmail.com>
Date:   Tue Mar 2 17:48:04 2021 +0100

    nouvelle version bdd correspond a captureBdd_V4

[33mcommit 76cca9857dd361ed326c5cf259278d2b44f39224[m
Merge: 4ce8e95 864ec62
Author: JB <jean-baptiste.ponnet9@orange.fr>
Date:   Tue Mar 2 16:05:16 2021 +0100

    Merge branch 'bdd' of https://github.com/MelanieGleo/sortir.com into afficherProfil

[33mcommit 4ce8e957f244294437bf40c5bee643c43d924e14[m
Author: JB <jean-baptiste.ponnet9@orange.fr>
Date:   Tue Mar 2 16:03:00 2021 +0100

    modification css, création bandeau, route afficher profil

[33mcommit 864ec626920dffdb17d2bb434f076b60cf23baf4[m
Author: melanie <mgleonec.formation@gmail.com>
Date:   Tue Mar 2 14:41:05 2021 +0100

    mofication entité

[33mcommit aaa65c62b399186e5db0f4203ab598b0a2d345a3[m
Author: JB <jean-baptiste.ponnet9@orange.fr>
Date:   Tue Mar 2 10:33:52 2021 +0100

    css

[33mcommit d49d8dc9f2a3b9b173d29c9d6b3d7b0c533378c6[m
Merge: 81706fc 565c40d
Author: JB <jean-baptiste.ponnet9@orange.fr>
Date:   Tue Mar 2 10:17:06 2021 +0100

    reparation

[33mcommit 81706fc0cf67e6a5d490265f7797d27375d6f844[m
Author: JB <jean-baptiste.ponnet9@orange.fr>
Date:   Tue Mar 2 10:14:46 2021 +0100

    test

[33mcommit e873494844160e4c2557e0357af512d58416b832[m
Merge: 82a9cb0 565c40d
Author: melanie <mgleonec.formation@gmail.com>
Date:   Tue Mar 2 10:10:36 2021 +0100

    Merge branch 'main' of https://github.com/MelanieGleo/sortir.com

[33mcommit 82a9cb0dfafb49d602ca44186d20d96bf9c604b8[m
Author: melanie <mgleonec.formation@gmail.com>
Date:   Tue Mar 2 10:10:25 2021 +0100

    for pull solution

[33mcommit 565c40dcb5eacfdf1dc8e142f2ca70d4207951cd[m[33m ([m[1;31morigin/marine[m[33m)[m
Author: Marine <marinebdn4@gmail.com>
Date:   Tue Mar 2 09:53:10 2021 +0100

    BDD ok

[33mcommit 86bbaef42bfbc80f27015b86cdd238d97c937f59[m
Author: melanie <mgleonec.formation@gmail.com>
Date:   Tue Mar 2 09:23:34 2021 +0100

    modif repository

[33mcommit 7cad24f33e1c243f1a3fa349d414b9e3c6abed3e[m
Author: melanie <mgleonec.formation@gmail.com>
Date:   Tue Mar 2 09:14:00 2021 +0100

    relations ok

[33mcommit 67eeb0646ca7c39c37244524a211b59504a21d34[m
Author: JB <jean-baptiste.ponnet9@orange.fr>
Date:   Mon Mar 1 17:06:31 2021 +0100

    ajout relation entités

[33mcommit 6f5a6d5fdca824c52fb24ac347d5e10faeb8008c[m
Author: melanie <mgleonec.formation@gmail.com>
Date:   Mon Mar 1 16:14:54 2021 +0100

    création relation ManyToMany Participant/Sortie

[33mcommit 630e5e6b6865ea4fbf5f5c2f17d081c5d946d664[m
Author: Marine <marinebdn4@gmail.com>
Date:   Mon Mar 1 15:39:25 2021 +0100

    ajout entity Ville & Lieux

[33mcommit d3b06a56d2e88245ebf32e6fe98a91976a4d9caa[m
Merge: 6771395 da4fce7
Author: JB <jean-baptiste.ponnet9@orange.fr>
Date:   Mon Mar 1 15:34:33 2021 +0100

    Merge branch 'main' of https://github.com/MelanieGleo/sortir.com

[33mcommit 67713950ab77ac8c71a4f78ebdafd753ec34e893[m
Author: JB <jean-baptiste.ponnet9@orange.fr>
Date:   Mon Mar 1 15:27:14 2021 +0100

    ajout entité Etat, Site, Sortie

[33mcommit da4fce74167413e21df26acb771a7e97fdea42dc[m
Author: melanie <mgleonec.formation@gmail.com>
Date:   Mon Mar 1 15:24:36 2021 +0100

    ajout entité participant

[33mcommit f66c77530787bffc16d084514fe7ad31b23e94fc[m
Author: melanie <mgleonec.formation@gmail.com>
Date:   Mon Mar 1 10:53:52 2021 +0100

    creation projet
